[gd_scene load_steps=2 format=3 uid="uid://bnh7e0bugj6ag"]

[ext_resource type="PackedScene" uid="uid://cygnq37lffaup" path="res://Scripts/Popups/popup.tscn" id="1_cacc3"]

[node name="ControlsInfo" instance=ExtResource("1_cacc3")]

[node name="Text" type="RichTextLabel" parent="Container" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -252.0
offset_right = 162.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
text = "[b]Controls:[/b]
ctrl+z: undo
ctrl+y: redo
"
fit_content = true
selection_enabled = true
