[gd_scene load_steps=2 format=3 uid="uid://n3c6tpi6b0bo"]

[ext_resource type="Script" path="res://Scripts/UI/bp_info_grid.gd" id="1_01vvb"]

[node name="BPInfoContainer" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_01vvb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "🗑️"

[node name="Attributes" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[connection signal="pressed" from="HBoxContainer/DeleteButton" to="." method="delete_bp"]
